/*
Theme Name: the towing theme
Theme URI: http://underscores.me/
Author: Ido at coinso.com
Author URI: http://coinso.com
Description: new towing theme for coinso
Version: 2.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: the-towing-theme
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

the towing theme is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/
body{
	color: #000;
	background: #ffffff;
}
section{
    padding: 20px 0;
}
#main p {
    font-size: 1.2em;
    line-height: 1.5;
}
.navbar, .navbar.navbar-default{
	background: #ffffff;

    min-height: 100px;
}
.navbar-brand>img {
    display: block;
    height: 75px;
}
.navbar .navbar-nav>li>a{
	color: #000;
    font-weight: bold;
    font-size: initial;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .navbar-nav>li.current-menu-item>a,
.navbar .navbar-nav>li.current-menu-item>a:hover{
    background-color: #93A444;
    color: #ffffff;

}
.navbar .navbar-text{
    position: relative;
    top: 15px;
    color: #333;
    left:10%;
    font-size:1.5em;
    font-weight: bold;
}
.navbar .navbar-nav>li>a:hover{
    background: #93A444;
    color: #fff;
}
ul#menu-main {
    min-height: 100px;
}
ul#menu-main > .services-menu-item{
    background-color: #93A444;
    color: #ffffff;
}
#top-service-bar{
    background: #ddd;
}
#hp-hero{
    /*background: #ffffff;*/
    background-size: cover;
    height: 450px;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    min-height: 350px;
}
@media screen and (min-width: 1200px){
    #hp-hero{
        min-height: 400px;
    }
}
@media screen and (min-width: 1400px){
    #hp-hero{
        min-height: 750px;
    }
}
#hero{
    background: url('assets/img/cover1.jpg') no-repeat 50% 75% scroll;
    background-size: cover;
    height: 350px;
    text-align: center;
}
#hp-hero,
#hero{
    margin-top: 100px;
    background-size: cover;
    position: relative;
}
#hero .container{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#top-service-bar .service{
    text-align: center;
    padding: 10px;

    margin-bottom: 0;
    border-right: 1px dotted #333;
}
#top-service-bar .service:last-child{
    border:none;
}
#top-service-bar .service img{
    width: auto;
    height: 70px;
}
#top-service-bar h4.service-bar-title{
    text-transform: capitalize;
}
#top-service-bar .container{
    padding: 20px 0 10px 0;
}
.home #kudus{
    min-height: 330px;
    padding: 100px;
    background: url('assets/img/cover1.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #ffffff;
}
.home #kudus .kudus-overlay{
    height: 100%;
    background-color: rgba(147, 164, 68, 0.5);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    border-bottom: 7px solid #333;
}
.home #primary{
    background-color: #e5e5e5;
    padding: 20px 0;
}
#hp-about{
    padding: 20px 0;
    margin-bottom: 20px;
    min-height: 250px;
}
#hp-services{
    padding-bottom: 50px;
}
.service-card{
    border:none;
    text-align: center;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 200px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}
.service-card img{
    width: 100%;
    height: 200px;

}

.service-card h3.card-title{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #ffffff;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;

}
.service-card a:hover{
    text-decoration: none;
}

.service-card .overlay{
    position: absolute;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(22, 70, 38, 0.6);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.service-card:hover .overlay{
    background-color:rgba(0, 0, 0, 0.6);
    -webkit-transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
    -o-transition: background-color 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out;

}
.section-title-wrap{
    text-transform: capitalize;
    text-align: center;
    padding: 15px 0;
}
.section-title-wrap h3{
    font-size:2em;
}
.section-title{
    text-transform: capitalize;
    text-align: center;
}
section#optin {
    background: #444;
    color: #ffffff;
}
#site-footer{
    background-color: #228e4c;
    min-height:250px;
    color: #ffffff;
    text-align: center;
}

.hp-recent-blog-post .thumbnail{
    padding: 0;
    min-height: 450px;
}
.hp-recent-blog-post .post-image{
    min-height:185px;
}
.hp-recent-blog-post .post-image img{
    width:100%;
}
.recent-post-title{
    text-transform: capitalize;
}
.hp-recent-blog-post .thumbnail .entry-header,
.hp-recent-blog-post .thumbnail .entry-content{
    padding: 0 10px;
}

/*
Index Page
 */
.page-numbers {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 2px 0 0;
    border: 1px solid #eee;
    line-height: 1;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 600;
}
.page-numbers.current,
a.page-numbers:hover {
    background: #93A444;
    color: #ffffff;
}
#optin .optin-btn-wrap a.optin-btn{
    /*border: 1px solid #93A444;*/
    width: 30%;
    padding: 15px;
    font-size: 1.8em;
    color: #ffffff;
}

.kudus-slider .slick-arrow{
    position:absolute;
    top: 25px;
    background: none;
    border: none;
}
.kudus-slider .kudus-cont p:first-letter{
    text-transform: capitalize;
}
.kudus-slider .slick-arrow.fa-angle-right{
    right:-100px;
}
.kudus-slider .slick-arrow.fa-angle-left{
    left:-100px;
}
.slick-dots li{
    margin: 0;
}
.slick-dots li button{
    background: white;
    border-radius: 50%;
    width:10px;
    height: 10px;
}
.kudus-slider .kudus-name{
    display: block;
}

/*contact form*/
#submit{
    width: 50%;
    padding: 15px;
    margin-right: 0;
    font-size: 18px;
    background: #93A444;
    color: #fff;
    box-shadow: none;
    border-radius: 0;
}
div.wpcf7 .ajax-loader{
    display: block;
}
#wpcf7-f1657-p7-o1 > form > div.row.inner-form-wrap > div:nth-child(6),
#wpcf7-f1657-p7-o1 > form > div.row.inner-form-wrap > div:nth-child(6) > div{
    margin-right: 0;
    padding-right: 0;
}
div.wpcf7-validation-errors{
    border: 2px solid #93A444;
    color: #93A444;
}
#footer-widgets{
    background-color: #dddddd;
    border-top: 5px solid #333333;
}
#footer-disclaimer ul{
    list-style-type: none;
}
.footer-social-icons .social-cta{
    text-transform: capitalize;
}
.footer-social-icons a{
    width: 20px;
    height: 20px;
    padding: 10px 0;
}
.footer-social-icons a .fa,
.footer-social-icons a:visited .fa,
.footer-social-icons a:hover .fa{
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
}
.footer-social-icons .fa-facebook{
    background-color: #3b5998;
}
.footer-social-icons .fa-twitter{
    background-color: #55acee;
}
.footer-social-icons .fa-google-plus{
    background-color: #dd4b39;
}
.footer-social-icons .fa-yelp{
    background-color: #D32323;
}
.service .thumbnail{
    min-height:270px;
    text-align: center;
    padding: 5px;
}
.service .thumbnail .service-img{
    overflow: hidden;
    min-height: 130px;
}

/*.service .thumbnail img{*/
    /*transition: all .2s ease-in-out;*/
/*}*/
.service .thumbnail:hover .service-img{
    /*transform: scale(1.08);*/
    background-size: 120%;
    transition:all 0.5s ;
}
.service .thumbnail .service-title{
    text-transform: capitalize;
    color: #93A444;
}
.service .thumbnail a:hover{
    color: #93A444;
    text-decoration: none;
}
.service .thumbnail a.btn-success{
    background-color: #93A444;
    border-radius: 0;
    color: #ffffff;
    background-image: none;
    border-color: #93A444;
}
@media screen and (max-width: 768px){
    #hp-hero,
    #hero{
        height: 250px;
    }
    #hp-hero h1,
    #hero h1{
        font-size: 2.8em;
    }
    .navbar .navbar-text{
        position: relative;
        left: 0;
    }
    .navbar-default .container{
        margin-left: 0;
        margin-right: 0;
    }
    #top-service-bar .service{
        padding:0;
    }
    .container {
        width: 100%;
    }
    .navbar .navbar-text{
        position: relative;
        top: 25px;
        color: #333;
        left: 150px;
        font-size:1.5em;
        font-weight: bold;
    }
}
@media screen and (max-width: 550px){
    #page{
        overflow: hidden;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-header{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: space-between;

    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: none;
    }
    .navbar-brand{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-self: center;
    }
    .navbar-brand>img {
        display: block;
        height: auto;
        width: 50px;
    }
    .navbar-default .navbar-toggle {
        border: none;
    }
    .navbar .navbar-text {
        top: auto;
        left: auto;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 0;

    }
    #hp-hero,
    #hero{
        height: 250px;
        min-height: 1px;
    }
    ul#menu-main{
        background: #ffffff;
    }
    .navbar .navbar-nav>li>a{
        min-height:0;
        padding-top: 15px;
    }
    #top-service-bar{
        padding:0;
    }
    #top-service-bar .container {
        padding: 10px 0;
    }
    .navbar-toggle{
        padding: 10px 10px;
        margin-top: 0px;
        margin-right: 10px;
        border: 1px solid #93A444;
    }
    .navbar-default .navbar-toggle .icon-bar{
        background-color: #93A444;
    }

    .service-card{
        padding: 0;
        margin: 0;
        border-radius: 0;
    }
    .service-card-wrap{
        padding: 0;
    }
    .service-card img {
        min-height: 150px;
        height: auto;
        width: 100%;
    }
    .service-card .overlay{
        background: rgba(0,0,0,0.6);
    }
    .hamburger-box {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 24px;
    }
    .home #kudus{
        padding:0;
    }
    .vid-about{
        text-align: center;
    }
    #optin .optin-btn-wrap a.optin-btn{
        width: 100%;
    }
}
@media screen and (min-width: 769px) {
    .hamburger-box {

        display: none;

    }
}
#map-wrap h3{
    margin-top: 0;
}

/**
*
* Bouncing Arrow
*
**/
#hp-hero .arrow {
    position: absolute;
    bottom: 75px;
    text-align: center;
    width: 100%;
    height: 20px;
    z-index: 5; }

#hp-hero .arrow .fa {
    color: #fff; }

#hp-hero .arrow .fa.fade {
    opacity: 0;
    -webkit-transition: 1s all ease-out;
    transition: 1s all ease-out; }

#hp-hero .arrow.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite; }

@media screen and (max-width: 640px) {
    #hp-hero .arrow {
        bottom: 30px; } }

@-webkit-keyframes bounce {
    20%, 53%, 80%, from, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0); }
    40%, 43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -12px, 0); }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -6px, 0); }
    90% {
        -webkit-transform: translate3d(0, -1px, 0); } }

@keyframes bounce {
    20%, 53%, 80%, from, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); }
    40%, 43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -12px, 0);
        transform: translate3d(0, -12px, 0); }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -6px, 0);
        transform: translate3d(0, -6px, 0); }
    90% {
        -webkit-transform: translate3d(0, -1px, 0);
        transform: translate3d(0, -1px, 0); }
}
.scrollup {
    display: block;
    position: fixed;
    bottom: 50px;
    left: 50px;
    z-index: 2;
    font-size: 1.5rem; }

.scrollup .fa {
    color: #000;
    border: 1px solid #000;
    padding: .2em; }

.scrollup:hover {
    text-decoration: none; }

@media screen and (max-width: 640px) {
    .scrollup {
        bottom: 10px;
        left: 10px;
    }
}

