/*
Theme Name: the towing theme
Theme URI: http://underscores.me/
Author: Ido at coinso.com
Author URI: http://coinso.com
Description: new towing theme for coinso
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: the-towing-theme
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

the towing theme is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
template colors:
light gray: #DDDDDD;
dark gray: #444444
light orange: #FA7339
orange: #FF601A
dark-orange: #C14107
*/
body{
	color: #000;
	background: #ffffff;
}
section{
    padding: 20px 0;
}
#main p {
    font-size: 1.2em;
    line-height: 1.5;
}
.navbar, .navbar.navbar-default{
	background: #222;

    min-height: 120px;
}
.navbar-brand>img {
    display: block;
    height: 75px;
}
.navbar .navbar-nav>li>a{
	color: #fff;
    font-weight: bold;
    font-size: initial;
    min-height: 120px;
    padding-top: 50px;
}
.navbar .navbar-nav>li.current-menu-item>a,
.navbar .navbar-nav>li.current-menu-item>a:hover{
    background-color: #FA7339;
    color: #fff;

}
.navbar .navbar-text{
    position: relative;
    top: 15px;
    color: #333;
    left:10%;
    font-size:1.5em;
    font-weight: bold;
    color: #FA7339;
}
.navbar .navbar-nav>li>a:hover{
    background: #FF601A;
    color: #fff;
}
ul#menu-main {
    min-height: 120px;
}
ul#menu-main > .services-menu-item{
    background-color: #FA7339;
    color: #ffffff;
}
#top-service-bar{
    background: #ddd;
}
#hp-hero{
    /*background: #ffffff;*/
    background-size: cover;
    height: 450px;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
}
#hero{
    background: url('assets/img/cover1.jpg') no-repeat 50% 75% scroll;
    background-size: cover;
    height: 450px;
    text-align: center;
}
#hp-hero,
#hero{
    margin-top: 90px;
    background-size: cover;
}

#hero .container{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#top-service-bar .service{
    text-align: center;
    padding: 10px;

    margin-bottom: 0;
    border-right: 1px dotted #333;
}
#top-service-bar .service:last-child{
    border:none;
}
#top-service-bar .service img{
    width: auto;
    height: 70px;
}
#top-service-bar h4.service-bar-title{
    text-transform: capitalize;
}
#top-service-bar .container{
    padding: 20px 0 10px 0;
}
.home #kudus{
    min-height: 330px;
    padding: 100px;
    background: url('assets/img/cover1.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #ffffff;
}
.home #kudus .kudus-overlay{
    height: 100%;
    background-color: rgba(147, 164, 68, 0.5);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    border-bottom: 7px solid #333;
}
.home #primary{
    background-color: #e5e5e5;
    padding: 20px 0;
}
#hp-about{
    padding: 20px 0;
    margin-bottom: 20px;
    min-height: 250px;
}
#hp-services{
    padding-bottom: 50px;
}
.service-card{
    border:none;
    text-align: center;
    box-shadow: none;
}
.service-card img{
    min-height: 200px;
}
.service-card a h3.card-title{
    text-decoration: none;
    position: absolute;
    top: 20%;
    color: #000;
    text-transform: capitalize;
    padding-left: 5px;
    left: 25%;
    right: 25%;

}
.service-card a:hover{
    text-decoration: none;
    font-weight: bold;
}
.service-card a:hover h3.card-title{
    color: #000;

}
.service-card a .overlay{
    position: absolute;
    top:0;
    width:90%;
    height:100%;
    background:rgba(250, 115, 57, 0.6);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-card a:hover .overlay{
    background:rgba(250, 115, 57, 0.9);
    transform: scale(0.6);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}
.section-title-wrap{
    text-transform: capitalize;
    text-align: center;
    padding: 15px 0;
}
.section-title-wrap h3{
    font-size:2em;
}
.section-title{
    text-transform: capitalize;
    text-align: center;
}
section#optin {
    background: #444;
    color: #ffffff;
}
#optin .optin-btn-wrap .btn-warning{
    border-radius: 0;
    background-image: none;
    background-color: #FF601A;
    border-color: #FF601A;
}
#optin .optin-btn-wrap .btn-warning:focus,
#optin .optin-btn-wrap .btn-warning:hover {
    background-color: #C14107;
    background-position: 0 -15px;
    border-color: #C14107;
}
#site-footer{
    background-color: #C14107;
    min-height:1px;
    color: #ffffff;
    text-align: center;
}
#site-footer .site-info,
#site-footer .site-info a{
    color: #fff;
}

.hp-recent-blog-post .thumbnail{
    padding: 0;
    min-height: 450px;
}
.hp-recent-blog-post .post-image{
    min-height:185px;
}
.hp-recent-blog-post .post-image img{
    width:100%;
}
.recent-post-title{
    text-transform: capitalize;
}
.hp-recent-blog-post .thumbnail .entry-header,
.hp-recent-blog-post .thumbnail .entry-content{
    padding: 0 10px;
}

/*
Index Page
 */
.page-numbers {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 2px 0 0;
    border: 1px solid #eee;
    line-height: 1;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 600;
}
.page-numbers.current,
a.page-numbers:hover {
    background: #FA7339;
    color: #ffffff;
}
#optin .optin-btn-wrap a.optin-btn{
    /*border: 1px solid #FA7339;*/
    width: 30%;
    padding: 15px;
    font-size: 1.8em;
    color: #ffffff;
}

.kudus-slider .slick-arrow{
    position:absolute;
    top: 25px;
    background: none;
    border: none;
}
.kudus-slider .kudus-cont p:first-letter{
    text-transform: capitalize;
}
.kudus-slider .slick-arrow.fa-angle-right{
    right:-100px;
}
.kudus-slider .slick-arrow.fa-angle-left{
    left:-100px;
}
.slick-dots li{
    margin: 0;
}
.slick-dots li button{
    background: white;
    border-radius: 50%;
    width:10px;
    height: 10px;
}
.kudus-slider .kudus-name{
    display: block;
}

/*contact form*/
#submit{
    width: 50%;
    padding: 15px;
    margin-right: 0;
    font-size: 18px;
    background: #FA7339;
    color: #fff;
    box-shadow: none;
    border-radius: 0;
}
div.wpcf7 .ajax-loader{
    display: block;
}
#wpcf7-f1657-p7-o1 > form > div.row.inner-form-wrap > div:nth-child(6),
#wpcf7-f1657-p7-o1 > form > div.row.inner-form-wrap > div:nth-child(6) > div{
    margin-right: 0;
    padding-right: 0;
}
div.wpcf7-validation-errors{
    border: 2px solid #FA7339;
    color: #FA7339;
}
#footer-widgets{
    background-color: #dddddd;
    border-top: 5px solid #333333;
}
#footer-disclaimer ul{
    list-style-type: none;
}
.footer-social-icons .social-cta{
    text-transform: capitalize;
}
.footer-social-icons a{
    width: 20px;
    height: 20px;
    padding: 10px 0;
}
.footer-social-icons a .fa,
.footer-social-icons a:visited .fa,
.footer-social-icons a:hover .fa{
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
}
.footer-social-icons .fa-facebook{
    background-color: #3b5998;
}
.footer-social-icons .fa-twitter{
    background-color: #55acee;
}
.footer-social-icons .fa-google-plus{
    background-color: #dd4b39;
}
.footer-social-icons .fa-yelp{
    background-color: #D32323;
}
.service .thumbnail{
    min-height:270px;
    text-align: center;
    padding: 5px;
}
.service .thumbnail .service-img{
    overflow: hidden;
    min-height: 130px;
}

/*.service .thumbnail img{*/
    /*transition: all .2s ease-in-out;*/
/*}*/
.service .thumbnail:hover .service-img{
    /*transform: scale(1.08);*/
    background-size: 120%;
    transition:all 0.5s ;
}
.service .thumbnail .service-title{
    text-transform: capitalize;
    color: #FA7339;
}
.service .thumbnail a:hover{
    color: #FA7339;
    text-decoration: none;
}
.service .thumbnail a.btn-success{
    background-color: #FA7339;
    border-radius: 0;
    color: #ffffff;
    background-image: none;
    border-color: #FA7339;
}
@media screen and (max-width: 768px){
    #page{
        overflow: hidden;
    }
    #hp-hero,
    #hero{
        height: 250px;
        margin-top: 75px;
    }
    #hp-hero h1,
    #hero h1{
        font-size: 2.8em;
    }
    .navbar .navbar-text{
        position: relative;
        left: 0;
    }
    .navbar-default .container{
        margin-left: 0;
        margin-right: 0;
    }
    #top-service-bar .service{
        padding:0;
        min-height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        overflow: hidden;
        border:none;
    }
    #top-service-bar .service .service-bar-title-wrap{
        padding: 0 10px;
    }
    .navbar-inverse .navbar-toggle.hamburger{
        border:none;
    }
    .hamburger-inner,
    .hamburger-inner:after,
    .hamburger-inner:before{
        background-color: #FF601A;
    }
    .navbar .navbar-text{
        position: relative;
        top: 25px;
        left: 150px;
        font-size:1.5em;
        font-weight: bold;
        color: #FF601A;
    }
}
@media screen and (max-width: 550px){
    #hp-hero,
    #hero{
        height: 150px;
    }
    ul#menu-main{
        background: #222;
    }
    .navbar .navbar-nav>li>a{
        min-height:0;
        padding-top: 15px;
    }
    #top-service-bar{
        padding:0;
    }
    #top-service-bar .container {
        padding: 10px 0;
    }
    .navbar-toggle{
        padding: 10px 10px;
        margin-top: 30px;
        margin-right: 30px;
        border: 1px solid #FA7339;
    }
    .navbar-default .navbar-toggle .icon-bar{
        background-color: #FA7339;
    }

    .service-card{
        padding:0;
        margin:0 auto;
        height: 150px;
        box-sizing: content-box;
        overflow: hidden;
        border-radius: 0;
    }
    .service-card img {
        min-height: 150px;
    }
    .service-card a .overlay{
        width:100%;
    }
    .service-card a h3.card-title {
        left: 30%;
        transform: translateX(-20%);
        right:0;
        padding-left: 0;
        text-align: center;
    }
    .navbar .navbar-text {
        top: 35px;
        left: 110px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        margin: 0 auto;
    }
    .hamburger-box {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 24px;
    }
    .home #kudus{
        padding:0;
    }
    .vid-about{
        text-align: center;
    }
    #optin .optin-btn-wrap a.optin-btn{
        width: 100%;
    }
}
@media screen and (min-width: 769px) {
    .hamburger-box {

        display: none;

    }
}
#map-wrap h3{
    margin-top: 0;
}