<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="Shortcut Icon" href="http://alefalefalef.co.il/wp-content/themes/aaa/fonts/atlas-pro/images/atlas-pro-favicon.ico" type="image/ico" />
	<!--
	/*
	 * All fonts listed in this notice are subject to the End User License
	 * Agreement entered into by this website's owner. All other parties
	 * are explicitly restricted from using the Licensed Webfonts(s).
	 * To obtain a valid license visit: http://alefalefalef.co.il/atlas-pro/
	 * 
	 * Webfont Name: אטלס Pro
	 * Weight: קל
	 * Foundry: AlefAlefAlef
	 * License: http://alefalefalef.co.il/atlas-pro/
	 * Licensed pageviews limit: 1,000,000/month
	 * 
	 * (c) 2016 אאא
	 */
	-->
	<style type='text/css'>
		@font-face{
			font-family:'atlas-pro';
			font-weight:300; /*(light)*/
			font-style: normal;
			src: url('font_files/atlas-pro-aaa-300.eot'); 
			src: url('font_files/atlas-pro-aaa-300.eot?#iefix') format('embedded-opentype'), 
				url('font_files/atlas-pro-aaa-300.woff') format('woff'),
				url('font_files/atlas-pro-aaa-300.ttf') format('truetype'); 
		}
	</style>

	<style type="text/css">
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
		body{ font-family:'atlas-pro'; text-align:center; background-color:#f73c3c; color:#222;}
		#wraper{ width:760px; height:460px; position:absolute; top:50%; margin:-230px -380px 0 0; right:50%; }
		h2{ font-size:254px; letter-spacing:-2px; text-shadow:0px 2px 3px #F66; }
		h2 span.w100{font-weight:100;} h2 span.w200{font-weight:200;} h2 span.w300{font-weight:300;} h2 span.w400{font-weight:400;}	h2 span.w300{font-weight:300;} h2 span.w600{font-weight:600;} h2 span.w700{font-weight:700;} h2 span.w800{font-weight:800;}	h2 span.w900{font-weight:900;}
		h3{ font-size:39px; height:100px; margin-top: 12px; text-shadow: 0px 1px 1px #F66;}
		a#link-to-site{ width:417px; padding:3px 0; box-shadow:0px 1px 1px #F66; display:block; background-color:#222; border-radius:12px; margin:0 auto; text-decoration:none; }
		a#link-to-site span{ width:405px; font-size:22px; border:3px solid #f73c3c; text-shadow: 0px -1px 1px #000; height:54px; line-height:54px; display:block; color:#F73C3C; background-color:#222; border-radius:10px; margin:0 auto;}
		a#link-to-site:hover{ background-color:#fff; box-shadow: 0px 0px 50px #f66;}
		a#link-to-site:hover span{text-shadow: 0px 2px 3px #000;}
		a#link-to-site:active{ width:405px; padding:4px; margin-top:2px; border-radius:14px; box-shadow:0px 0px 20px #faa;}
		a#link-to-site:active span{ color:#fff; border: none;}
		a#logo{ font-size: 18px; position:fixed; bottom:9px; right:10px; width:80px; font-size:16px; text-decoration:none;}
		a#logo span{ display:block; float:right; width:20px; background-color:#222; height:20px; color:#F23C3C; line-height:20px; margin-left:1px;}
		a#logo:hover span{font-weight:700;}
		#copyright{ font:10px Arial, Helvetica, sans-serif; position:fixed; bottom:7px; left:9px; }
		#copyright span{ font-size:8px; }
	</style>
	
	<title>אטלס Pro במשקל 300 (קל) — גופן־רשת מאת אאא</title>
	
</head>

<body>
	
	<div id ="wraper">
		<h2>
			<span class="w300">אאא</span>
		</h2>
		<h3>אטלס Pro במשקל קל (300)</h3>
		<a id="link-to-site" href="http://alefalefalef.co.il/resources/webfont-guide/?f=atlas-pro"><span>הוראות הטמעת ה־Webfont</span></a>
	</div>
										
	<a id="logo" href="http://alefalefalef.co.il/fonts/atlas-pro/"><span>א</span><span>א</span><span>א</span></a>
	
	<div id="copyright">&copy; <span>2016</span> אאא. כל הזכויות על הגופנים שמורות.</div>
		
</body>
</html>